0 - 0545CJX:Hacendado:No:Rojo:5:No
1 - 4571GWT:Hacendado:No:Rojo:5:200
2 - 2682JUT:Hacendado:No:Rojo:5:Pequeña
0 - 2512JEK:Hacendado:No:Rojo:5:No
1 - 0706FEH:Hacendado:No:Rojo:5:200
2 - 4606NAK:Hacendado:No:Rojo:5:Pequeña
0 - 5512KVQ:Hacendado:No:Rojo:5:No
1 - 5839OWM:Hacendado:No:Rojo:5:200
2 - 6213SVA:Hacendado:No:Rojo:5:Pequeña
0 - 8118YGR:Hacendado:No:Rojo:5:No
1 - 7952PWD:Hacendado:No:Rojo:5:200
2 - 9890MNA:Hacendado:No:Rojo:5:Pequeña
0 - 2321JSR:Hacendado:No:Rojo:5:No
1 - 1442HCR:Hacendado:No:Rojo:5:200
2 - 6568GAV:Hacendado:No:Rojo:5:Pequeña
0 - 6317MFC:Hacendado:No:Rojo:5:No
1 - 2037YOQ:Hacendado:No:Rojo:5:200
2 - 3024EVE:Hacendado:No:Rojo:5:Pequeña
0 - 9520ESK:Hacendado:No:Rojo:5:No
1 - 4756YUQ:Hacendado:No:Rojo:5:200
2 - 7027DES:Hacendado:No:Rojo:5:Pequeña
0 - 3857NON:Hacendado:No:Rojo:5:No
1 - 5054WOY:Hacendado:No:Rojo:5:200
2 - 4259LBQ:Hacendado:No:Rojo:5:Pequeña
0 - 1350UTF:Hacendado:No:Rojo:5:No
1 - 8143BVJ:Hacendado:No:Rojo:5:200
2 - 4911HAC:Hacendado:No:Rojo:5:Pequeña
0 - 8487YMS:Hacendado:No:Rojo:5:No
1 - 3626IKK:Hacendado:No:Rojo:5:200
2 - 1945EUF:Hacendado:No:Rojo:5:Pequeña
