0 - 0545CJX:Hacendado:No:Rojo:5:No
1 - 4571GWT:Hacendado:No:Rojo:5:200
2 - 2682JUT:Hacendado:Si:Rojo:5:Pequeña
0 - 2512JEK:Hacendado:Si:Rojo:5:No
1 - 0706FEH:Hacendado:No:Rojo:5:200
2 - 4606NAK:Hacendado:No:Rojo:5:Pequeña
0 - 5512KVQ:Hacendado:No:Blanco:5:No
1 - 5839OWM:Hacendado:No:Rojo:5:200
2 - 6213SVA:Hacendado:No:Rojo:5:Pequeña
0 - 8118YGR:Citroen:Si:Rojo:2:No
1 - 7952PWD:Citroen:No:Rojo:2:200
2 - 9890MNA:Hacendado:No:Rojo:5:Pequeña
0 - 2321JSR:Hacendado:No:Rojo:5:No
1 - 1442HCR:Citroen:No:Rojo:5:200
2 - 6568GAV:Hacendado:No:Blanco:5:Pequeña
0 - 6317MFC:Honda:No:Rojo:4:No
1 - 2037YOQ:Hacendado:No:Rojo:5:200
2 - 3024EVE:Hacendado:No:Rojo:5:Pequeña
0 - 9520ESK:Hacendado:No:Rojo:5:No
1 - 4756YUQ:Hacendado:No:Blanco:4:200
2 - 7027DES:Hacendado:No:Blanco:5:Pequeña
0 - 3857NON:Peugeot:No:Negro:5:No
1 - 5054WOY:Hacendado:No:Rojo:5:200
2 - 4259LBQ:Hacendado:No:Rojo:5:Pequeña
0 - 1350UTF:Hacendado:No:Rojo:5:No
1 - 8143BVJ:Peugeot:Si:Rojo:1:200
2 - 4911HAC:Hacendado:No:Rojo:1:Pequeña
0 - 8487YMS:Hacendado:No:Rojo:5:No
1 - 3626IKK:Hacendado:No:Rojo:5:200
2 - 1945EUF:Hacendado:No:Rojo:5:Pequeña
